version: 0.2
phases: 
  install:
    runtime-version:
      nodejs: 12
    commands
      - echo "Installing dependencies.."
      - npm install
      - npm install -g @angular/cli@10.0.8
    build:
      commands:
      echo "Building Angular project.."
      -ng build --prod
    post_build:
      commands:
        -echo "updating files in the s3 bucket..."
        -aws s3 sync dist/project2-ers/ s3://angular-frontend-s3 --delete
